[buildout]
develop = .
parts =
    hsmpy
    pytest

[hsmpy]
recipe = zc.recipe.egg
interpreter = mypy
eggs = hsmpy

[pytest]
recipe = zc.recipe.egg
#recipe = z3c.recipe.scripts
eggs = pytest >= 2.3.5
